sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/build/**,**/*.pb.go,**/*.java
sonar.tests=.
sonar.test.inclusions=**/**_test.go
sonar.test.exclusions=**/vendor/**,**/third/**,**/build/**